# minecolonies

./: build.gradle  settings.gradle
gradle/src/main/java/com/lill097/minecolonies/: MinecoloniesAddon.java
src/main/java/com/lill097/minecolonies/: MineColoniesEventsHelper.java
